@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;500;700&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --darkMagenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --darkGrayMagenta: hsl(303, 10%, 53%);
    --lightGrayMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    font-family: 'Spartan', sans-serif;
    font-size: 0.9375rem; /* 15px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    margin: 25px;
}

h1 {
    color: var(--darkMagenta);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 70px;
}

.heading > p {
    color: var(--darkGrayMagenta);
    text-align: center;
}

.rating-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
}

.rating {
    background-color: var(--lightGrayMagenta);
    color: var(--darkMagenta);
    font-weight: 700;
    border-radius: 8px;
    text-align: center;
    padding: 20px 0;
}

.stars {
    margin-bottom: 15px;
}

.review-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-img {
    border-radius: 50%;
    max-width: 36px;
}

article {
    background-color: var(--darkMagenta);
    color: var(--lightGrayMagenta);
    border-radius: 8px;
    padding: 40px 30px;
    max-width: 360px;
}

article > header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

h2 {
    color: var(--white);
    font-size: 15px;
}

span {
    display: block;
    color: var(--pink);
    font-weight: 400;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


  @media (min-width: 870px) {

    main {
        max-width: 1100px;
        margin: 0 40px;
    }

    h1 {
        font-size: 3rem;
        margin-top: 0;
    }

    h1, .heading > p {
        text-align: left;
    }
      
    .desktop-top {     
        display: flex; 
        gap: 60px;
        margin-bottom: 60px;
    }
 
    .rating-container {      
        min-width: 50%;  
        margin: 0;
        justify-content: space-between;
    }

    .rating {
        display: flex;
        gap: 30px;
        align-items: center;
        max-width: 450px;
    }

    .stars {
        margin-bottom: 0;
        margin-left: 40px;
    }

    .rating-2 {
        margin-left: 50px;
    }

    .rating-3 {
        margin-left: 100px;
    }

    .review-container {
        flex-direction: row;
        justify-content: space-between;
    }

    article {
        height: 240px;
    }

    .profile-img {
        max-width: 40px;
    }

    .review-2 {
        margin-top: 30px;
    }

    .review-3 {
        margin-top: 60px;
    }  
}